.section-display{
    background-image: url("./bg-header.png");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 780px;
}

.header-display {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 302px 0 0 0;
}
.header-text{
    color: #FFF;
    font-family: "Instrument Serif";
    font-size: 150px;
    font-style: normal;
    font-weight: 400;
    line-height: 69%; /* 103.5px */
    letter-spacing: -3px;
}
.header-text > span{
    color: #E5D5FC;
    font-family: "Instrument Serif";
    font-size: 150px;
    font-style: normal;
    font-weight: 400;
    line-height: 69%;
    letter-spacing: -3px;
}

.header-text-wrapper{
    width: 100%;
    max-width: 583px;
}

.welcome-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    gap: 1rem;
    width: 100%;
}

.header-description {
    color: #FFF;
    font-family: "Helvetica Neue";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 21.6px */
    margin-top: 48px;
}

.icon {
    width: 300px;
}

.button-wrapper{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

@media (max-width: 1100px) {
    .highlights {
    grid-template-columns: 1fr;
    }
}
